{
  "name": "cv-system",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "stats": "node scripts/pull-stats.mjs",
    "check": "node scripts/pull-stats.mjs --check && node scripts/check-downloads-fresh.mjs && astro check",
    "sync-papers": "cp ~/memory/PAPER-measuring-whether-behavioural-rules-change-model-decisions-2026-08.md src/content/research/rules.md && cp ~/memory/PAPER-spatial-position-as-machine-readable-structure-2026-08.md src/content/research/spatial.md && cp ~/memory/PAPER-ai-engineering-track-record-2026-08.md src/content/research/engineering.md",
    "search": "node scripts/build-search.mjs",
    "crystal": "node scripts/pull-crystal.mjs",
    "prebuild": "node scripts/build-downloads.mjs && node scripts/build-pdfs.mjs && node scripts/build-search.mjs",
    "downloads": "node scripts/build-downloads.mjs && node scripts/build-pdfs.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.185.4",
    "astro": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
